# MongoCRUD

./: MongoCRUD.sln
Api/Properties/: launchSettings.json
ApiApp/Controllers/: WeatherForecastController.cs
ApiApp/Properties/: launchSettings.json
ApiController/: ApiController.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiController/Controllers/: ClassController.cs  ClassV2Controller.cs  WeatherForecastController.cs
ApiController/Properties/: launchSettings.json
CRUDBusiness/: CRUDBusiness.csproj  IServiceClass.cs  IServiceSubject.cs  ServiceClass.cs  ServiceSubject.cs
CRUDModel/: CRUDModel.csproj  IModelClass.cs  ModelChapter.cs  ModelClass.cs  ModelSubject.cs
CRUDRepository/: BaseRepository.cs  CRUDRepository.csproj  ChangeToBSON.cs  CreateRepository.cs  DeleteRepository.cs  ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs  ReadRepository.cs  UpdateRepository.cs
ConsoleTest/: BusinessTest.cs  ConsoleTest.csproj  RepositoryTests.cs
Exceptions/: DuplicateDataException.cs  MaerskCommandFailedException.cs  MaerskDataNotFoundException.cs  MaerskDataValidationException.cs
MongoCRUD/: ChangeToBSON.cs  Create.cs  Delete.cs  Extras.cs  MongoCRUD.csproj  Program.cs  Read.cs  Update.cs  appsettings.json
MongoCRUD/Model/: ModelChapter.cs  ModelClass.cs  ModelSubject.cs
WebApplication1/Properties/: launchSettings.json
